<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qs3-oZ-e5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderSummaryViewController" customModule="ShopifyOrderSummaryChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-YJ-JXW">
                                <rect key="frame" x="0.0" y="5" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X orders created in 2017 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-8t-erT">
                                        <rect key="frame" x="14" y="49" width="349" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders by Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-P3-vzw">
                                        <rect key="frame" x="10" y="17" width="116.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-F7-6Ly">
                                        <rect key="frame" x="356" y="32" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L6y-F7-6Ly" firstAttribute="top" secondItem="zGN-YJ-JXW" secondAttribute="top" constant="32" id="3BR-4m-VaW"/>
                                    <constraint firstAttribute="height" constant="85" id="5L2-aO-GfZ"/>
                                    <constraint firstItem="bT2-8t-erT" firstAttribute="top" secondItem="JUY-P3-vzw" secondAttribute="bottom" constant="11" id="As9-zN-Idm"/>
                                    <constraint firstItem="JUY-P3-vzw" firstAttribute="top" secondItem="zGN-YJ-JXW" secondAttribute="top" constant="17" id="Bxk-Lp-7zk"/>
                                    <constraint firstAttribute="trailing" secondItem="bT2-8t-erT" secondAttribute="trailing" constant="12" id="PeG-O0-WPd"/>
                                    <constraint firstItem="bT2-8t-erT" firstAttribute="leading" secondItem="zGN-YJ-JXW" secondAttribute="leading" constant="14" id="hb0-sF-tt2"/>
                                    <constraint firstItem="JUY-P3-vzw" firstAttribute="leading" secondItem="zGN-YJ-JXW" secondAttribute="leading" constant="10" id="rjb-31-o0G"/>
                                    <constraint firstAttribute="trailing" secondItem="L6y-F7-6Ly" secondAttribute="trailing" constant="4" id="y1c-YS-ayD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-S7-9f9">
                                <rect key="frame" x="0.0" y="95" width="375" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-aq-9S2">
                                        <rect key="frame" x="0.0" y="51" width="375" height="452"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="numberOfOrdersByProvinceCell" rowHeight="87" id="1eu-DM-O0i">
                                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eu-DM-O0i" id="Zjz-jv-gH4">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders by Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-4s-XxF">
                                        <rect key="frame" x="10" y="17" width="149.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-de-PRI">
                                        <rect key="frame" x="308" y="11" width="53" height="30"/>
                                        <state key="normal" title="View all">
                                            <color key="titleColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2cV-de-PRI" secondAttribute="trailing" constant="14" id="3fI-3E-XFd"/>
                                    <constraint firstItem="HZU-aq-9S2" firstAttribute="leading" secondItem="c9U-S7-9f9" secondAttribute="leading" id="EcJ-Ot-K4P"/>
                                    <constraint firstItem="Sev-4s-XxF" firstAttribute="leading" secondItem="c9U-S7-9f9" secondAttribute="leading" constant="10" id="I5I-qQ-3jv"/>
                                    <constraint firstAttribute="trailing" secondItem="HZU-aq-9S2" secondAttribute="trailing" id="PcO-YR-si1"/>
                                    <constraint firstItem="2cV-de-PRI" firstAttribute="top" secondItem="c9U-S7-9f9" secondAttribute="top" constant="11" id="Yub-w2-CrY"/>
                                    <constraint firstItem="HZU-aq-9S2" firstAttribute="top" secondItem="Sev-4s-XxF" secondAttribute="bottom" constant="13" id="hKv-Dk-wZd"/>
                                    <constraint firstAttribute="bottom" secondItem="HZU-aq-9S2" secondAttribute="bottom" id="jAn-jO-TEj"/>
                                    <constraint firstItem="Sev-4s-XxF" firstAttribute="top" secondItem="c9U-S7-9f9" secondAttribute="top" constant="17" id="ziz-K0-lJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89156953627581426" green="0.89156953627581426" blue="0.89156953627581426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9U-S7-9f9" firstAttribute="top" secondItem="zGN-YJ-JXW" secondAttribute="bottom" constant="5" id="5NU-a0-ZEk"/>
                            <constraint firstItem="c9U-S7-9f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Miq-sD-Xzj"/>
                            <constraint firstItem="zGN-YJ-JXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="RSQ-YO-ZQT"/>
                            <constraint firstItem="zGN-YJ-JXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHU-ee-rUR"/>
                            <constraint firstItem="zGN-YJ-JXW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="naD-R1-FdG"/>
                            <constraint firstItem="c9U-S7-9f9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tTQ-4X-tgs"/>
                            <constraint firstAttribute="bottom" secondItem="c9U-S7-9f9" secondAttribute="bottom" constant="5" id="vCk-ht-h2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders Summary" id="LVU-7X-nNX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kiR-h1-QtQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ordersByProvinceContainerView" destination="c9U-S7-9f9" id="A6v-9s-TIT"/>
                        <outlet property="ordersByYearContainerView" destination="zGN-YJ-JXW" id="gIS-Si-WqA"/>
                        <outlet property="ordersIn2017Label" destination="bT2-8t-erT" id="5uU-Sr-Bz5"/>
                        <outlet property="summaryTableView" destination="HZU-aq-9S2" id="oOe-hR-Ncl"/>
                        <segue destination="gUO-9T-Lr9" kind="show" identifier="showProvinceDetails" id="s3t-81-Ts2"/>
                        <segue destination="wOS-9p-Rvl" kind="show" identifier="showYearDetails" id="AQc-Fq-spD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Orders by Province-->
        <scene sceneID="Ba2-35-E6H">
            <objects>
                <viewController title="Orders by Province" id="gUO-9T-Lr9" customClass="ProvinceDetailedSummaryViewController" customModule="ShopifyOrderSummaryChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxY-JJ-CBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-Ni-Mms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderDetailsInProvinceCell" rowHeight="102" id="toE-0O-2rS" customClass="OrderDetailsTableViewCell" customModule="ShopifyOrderSummaryChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toE-0O-2rS" id="NvS-pM-gI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zW3-Ni-Mms" firstAttribute="leading" secondItem="23I-9r-6Hd" secondAttribute="leading" id="S41-ti-WPH"/>
                            <constraint firstItem="zW3-Ni-Mms" firstAttribute="bottom" secondItem="23I-9r-6Hd" secondAttribute="bottom" id="Wsy-r3-QcF"/>
                            <constraint firstItem="zW3-Ni-Mms" firstAttribute="trailing" secondItem="23I-9r-6Hd" secondAttribute="trailing" id="ivs-qM-IhW"/>
                            <constraint firstItem="zW3-Ni-Mms" firstAttribute="top" secondItem="23I-9r-6Hd" secondAttribute="top" id="sBv-fe-RfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23I-9r-6Hd"/>
                    </view>
                    <connections>
                        <outlet property="detailedTableView" destination="zW3-Ni-Mms" id="ohW-ze-1FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ve-zL-PIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="610"/>
        </scene>
        <!--Orders by Year-->
        <scene sceneID="lWS-pb-z6p">
            <objects>
                <viewController title="Orders by Year" id="wOS-9p-Rvl" customClass="YearDetailedSummaryViewController" customModule="ShopifyOrderSummaryChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3r-Et-l8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-hU-aAI">
                                <rect key="frame" x="0.0" y="36" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberOfOrdersByYearCell" rowHeight="77" id="9pc-IF-846" customClass="OrderDetailsTableViewCell" customModule="ShopifyOrderSummaryChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pc-IF-846" id="amn-Og-mAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOS-9p-Rvl" id="2NM-om-Nsw"/>
                                    <outlet property="delegate" destination="wOS-9p-Rvl" id="LUT-zP-5fF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Only showing upto 10 orders*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-zH-7tP">
                                <rect key="frame" x="96.5" y="5" width="182" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gj-hU-aAI" firstAttribute="trailing" secondItem="HPg-4u-7eO" secondAttribute="trailing" id="4rk-qF-sjU"/>
                            <constraint firstItem="W0f-zH-7tP" firstAttribute="top" secondItem="HPg-4u-7eO" secondAttribute="top" constant="5" id="JDJ-4A-29T"/>
                            <constraint firstItem="W0f-zH-7tP" firstAttribute="centerX" secondItem="u3r-Et-l8I" secondAttribute="centerX" id="T4G-c9-Tzl"/>
                            <constraint firstItem="5gj-hU-aAI" firstAttribute="bottom" secondItem="HPg-4u-7eO" secondAttribute="bottom" id="XJ1-Xe-pPU"/>
                            <constraint firstItem="5gj-hU-aAI" firstAttribute="top" secondItem="W0f-zH-7tP" secondAttribute="bottom" constant="15" id="kle-OO-5Xf"/>
                            <constraint firstItem="5gj-hU-aAI" firstAttribute="leading" secondItem="HPg-4u-7eO" secondAttribute="leading" id="piC-5T-QKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPg-4u-7eO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Year" image="clock" id="njt-qa-kjg"/>
                    <connections>
                        <outlet property="detailedTableView" destination="5gj-hU-aAI" id="BI2-M5-VbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-TY-mHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-195"/>
        </scene>
        <!--Province-->
        <scene sceneID="uZ6-kt-nd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs3-oZ-e5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Province" image="marker" id="1Of-Gp-P2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6wq-aC-Fps">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1315271874" green="0.2408476584" blue="0.59328448830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5e3-HJ-IWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs9-ok-JRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="24" height="24"/>
        <image name="marker" width="24" height="24"/>
    </resources>
</document>
